<div class="container-fluid small">
  <div class="row my-1">
    <div class="col-auto p-0 ml-1">
        <a href="#addTaskModal" role="button" (click)="newTaskOnModal()" class="btn btn-sm btn-success viewbtn" data-toggle="modal">Add Task</a>
    </div>
    <div class="col-auto p-0 ml-1">
        <button type="button" (click)="copyTaskOnModal(selectedCheckBoxTasks[0])" class="btn btn-sm btn-secondary viewbtn" [disabled]="selectedCheckBoxTasks.length!=1">Copy Task</button>
    </div>
    <div class="col-auto p-0 ml-1">
        <button type="button" (click)="viewTaskOnModal(selectedCheckBoxTasks[0].taskId)" class="btn btn-sm btn-info viewbtn" [disabled]="selectedCheckBoxTasks.length!=1">Edit Task</button>
    </div>
    <div class="col-auto p-0 ml-1">
        <button type="button" class="btn btn-sm  btn-danger viewbtn" (click)="deleteTasks(selectedCheckBoxTasks)" [disabled]="selectedCheckBoxTasks.length==0">Delete</button>
    </div>
    <div class="col-auto mb-1 pageController text-small">
        <pagination-controls class="text-small" (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>  
</div>

<!--Start Of Table-->
<div class="container-fluid small m-0 p-0">
    <table style="height: fit-content;"
    class="table table-responsive table-bordered table-striped table-hover table-condensed m-0 p-0">
      <thead class="bg-secondary p-0">
        <tr class=" text-white viewtableheader my-0 mx-0 px-0">
          <th scope="col " class="col-auto p-0 m-0">
              <div class="custom-control custom-checkbox p-0 my-0 mx-0">
                  <label class="my-0 py-0 px-2">
                    <div class="">Task#</div>  
                    <input type="checkbox" class="p-0 my-0 ml-3"
                      name="tasks" />
                  </label>
              </div>
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Task 
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskName', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskName" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Type
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskType', 'taskTypeName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskType" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Tracking#
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('trackingNumber', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.trackingNumber" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Project
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('project', 'projectName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.project" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Category
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskCategory', 'taskCategoryName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskCategory" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Priority
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('priority', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.priority" placeholder="">
          </th>
          <th scope="col" class="col-auto px-0 py-1 form-group text-center">Complexity 
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskComplexity', 'taskComplexityName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskComplexity" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Effort&nbsp;(h)
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskEffort', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskEffort" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Status
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskStatus', 'taskStatusName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskStatus" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Start&nbsp;Date
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskStartDate', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm datefield" [(ngModel)]="searchTask.taskStartDate" placeholder="dd-Mmm-yy">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Dev&nbsp;Date
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskDevEndDate', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm datefield" [(ngModel)]="searchTask.taskDevEndDate" placeholder="dd-Mmm-yy">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">UAT&nbsp;Date
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskUatEndDate', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm datefield" [(ngModel)]="searchTask.taskUatEndDate" placeholder="dd-Mmm-yy">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Prod&nbsp;Date
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskProdEndDate', '')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm datefield" [(ngModel)]="searchTask.taskProdEndDate" placeholder="dd-Mmm-yy">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Asignee
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskAsignee', 'userFirstName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskAsignee" placeholder="">
          </th>
          <th scope="col" class="col-auto px-1 py-1 form-group text-center">Reviewer
            <i class="fa fa-sort" style="cursor: pointer;" (click)="sortFilter('taskReviewer', 'userFirstName')"></i>
            <input type="text" id="taskHeader" class="form-control form-control-sm" [(ngModel)]="searchTask.taskReviewer" placeholder="">
          </th>
        </tr>
      </thead>
      <tbody *ngIf="tasks">
        <tr *ngFor="let task of tasks | 
        taskFilter: searchTask.taskName : 
        searchTask.taskType  : 
        searchTask.trackingNumber : 
        searchTask.project : 
        searchTask.taskCategory : 
        searchTask.priority : 
        searchTask.taskComplexity : 
        searchTask.taskEffort : 
        searchTask.taskStatus : 
        searchTask.taskStartDate : 
        searchTask.taskDevEndDate : 
        searchTask.taskUatEndDate : 
        searchTask.taskProdEndDate : 
        searchTask.taskAsignee : 
        searchTask.taskReviewer
        | taskSortBy: sortTaskField: sortTaskSubField: sortTaskDesc | paginate: { itemsPerPage: pageSize, currentPage: p }"
        class="p-0" (click)="selectTaskForView(task)" style="cursor: pointer;">
          <td class="p-0 m-0">
            <label class="p-0 m-0">
              <input type="checkbox" class="p-0 m-0"
                name="tasks"
                value="{{task.taskId}}"
                (change)="taskSelected()"
                [(ngModel)]="task.checked"
                />
                {{task.taskId}}
            </label>
          </td>
          <td class="font-italic text-success p-0 m-0" style="cursor: pointer;"> <u (click)= "viewTaskOnModal(task.taskId)">{{task.taskName}}</u>
          </td>
          <td class="p-0 m-0"><span class="p-0 m-0" *ngIf="task.taskType">{{task.taskType.taskTypeName}}</span></td>
          <td class="p-0">{{task.trackingNumber}}</td>
          <td class="p-0"><span class="p-0 m-0" *ngIf="task.project">{{task.project.projectName}}</span></td>
          <td class="p-0"><span class="p-0 m-0" *ngIf="task.taskCategory">{{task.taskCategory.taskCategoryName}}</span></td>
          <td class="p-0 text-center">{{task.priority}}</td>
          <td class="p-0"><span class="p-0 m-0" *ngIf="task.taskComplexity">{{task.taskComplexity.taskComplexityName}}</span></td>
          <td class="p-0 text-center">{{task.taskEffort}}</td>
          <td class="p-0"><span class="p-0 m-0" *ngIf="task.taskStatus">{{task.taskStatus.taskStatusName}}</span></td>
          <td class="px-2 py-0">{{task.taskStartDate | date: 'dd-MMM-yy'}}</td>
          <td class="px-2 py-0">{{task.taskDevEndDate | date: 'dd-MMM-yy'}}</td>
          <td class="px-2 py-0">{{task.taskUatEndDate | date: 'dd-MMM-yy'}}</td>
          <td class="px-2 py-0">{{task.taskProdEndDate | date: 'dd-MMM-yy'}}</td>
          <td class="p-0"><span class="p-0 m-0" *ngIf="task.taskAsignee">{{task.taskAsignee.userFirstName}}</span></td>
          <td class="p-0"><span class="p-0 m-0" *ngIf="task.taskReviewer">{{task.taskReviewer.userFirstName}}</span></td>
        </tr>
        
      </tbody>
    </table>
  </div>
  <!--End Of Table-->

<!--New pannel for bottom slider-->
<div class="container-fluid small border border-info m-0 py-0 sliderBottomPannel">
  <div class="row mt-0 ">
    <div class="col-5">

        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" *ngIf="selectedTaskOnView">
                        <a class="nav-link p-1" > <b>Task: {{selectedTaskOnView.taskId}}</b> </a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link p-1 active" data-toggle="tab" href="#descTab">Description</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1" data-toggle="tab" href="#artifactTab">Artifacts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1" data-toggle="tab" href="#checkpointTab">CheckPoint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-1" data-toggle="tab" href="#taskReworkTab">Task Rework</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link p-1" data-toggle="tab" href="#attachTab">Attachment</a>
                    </li>
                  </ul>
            </div>
        </div>
    
        <div class="row">
          <div class="col-6">
            <div class="col">
              <!---->
              <div class="tab-content p-0 m-0">
                  <div id="descTab" class="container tab-pane active p-0 m-0">
                    <div class="row">
                      <span class="m-2" *ngIf="!selectedTaskOnView">No Task Selected</span>
                      <div class="col p-0" *ngIf="selectedTaskOnView">
                        <div class="form-group row my-2">
                            <div class="col" *ngIf="selectedTaskOnView.taskDescription">
                                <label for="taskDescription" class="my-0">Task Description:</label>
                                <div>{{selectedTaskOnView.taskDescription}}</div>                                
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="artifactTab" class="container tab-pane fade p-0 m-0">
                    <div class="row">
                      <span class="m-2" *ngIf="!selectedTaskOnView">No Task Selected</span>
                      <div class="col p-0" *ngIf="selectedTaskOnView">
                        <div class="form-group row my-2">
                          <div class="col" *ngIf="selectedTaskOnView.taskArtifactDetails">
                            <label for="taskArtifactDetails" class="my-0">Artifact Details</label>
                            <div>{{selectedTaskOnView.taskArtifactDetails}}</div>
                          </div>
                        </div>
                      </div>  
                    </div>
                  </div>
                  <div id="checkpointTab" class="container tab-pane fade p-0 m-0">
                    <div class="row">
                      <span class="m-2" *ngIf="!selectedTaskOnView">No Task Selected</span>
                      <div class="col p-0" *ngIf="selectedTaskOnView">
                        <div class="form-group row my-2">
                          <div class="col" *ngIf="selectedTaskOnView.taskCheckpoint">
                            <label for="taskCheckpoint" class="my-0">CheckPoint Evidence</label>
                            <div>{{selectedTaskOnView.taskCheckpoint}}</div>
                          </div>
                        </div>
                      </div>  
                    </div>
                  </div>
                  <div id="taskReworkTab" class="container tab-pane fade p-0 m-0">
                    <div class="row">
                      <span class="m-2" *ngIf="!selectedTaskOnView">No Task Selected</span>
                      <div class="col p-0" *ngIf="selectedTaskOnView">
                        <div class="form-group row my-2">
                          <div class="col" *ngIf="selectedTaskOnView.taskRework">
                              <div class="col" *ngIf="selectedTaskOnView.taskRework.taskReworkType">
                                  <label class="my-0">Rework Type : {{selectedTaskOnView.taskRework.taskReworkType.taskReworkTypeName}}</label>
                              </div>
                              <div class="col">
                                  <label class="my-0">Rework Duration (Days) : {{selectedTaskOnView.taskRework.taskReworkDuration}}</label>
                              </div>
                              <div class="col" *ngIf="selectedTaskOnView.taskRework.taskReworkParent">
                                  <label class="my-0">Parent Task ID : {{selectedTaskOnView.taskRework.taskReworkParent.taskId}}</label>
                                  <label class="my-0">Parent Task Name : {{selectedTaskOnView.taskRework.taskReworkParent.taskName}}</label>
                              </div>
                              <div class="col">
                                  <label class="my-0">Rework Description : {{selectedTaskOnView.taskRework.taskReworkDescription}}</label>
                              </div>
                          </div>
                        </div>
                      </div>  
                    </div>
                  </div>
                  <div id="attachTab" class="container tab-pane fade p-0 m-0">
                      <div class="row">
                        <span class="m-2" *ngIf="!selectedTaskOnView">No Task Selected</span>
                        <div class="col p-0" *ngIf="selectedTaskOnView">
                          <div class="input-group rounded m-2" *ngIf="selectedTaskOnView.taskAttachment">
                              <span mt-4>{{selectedTaskOnView.taskAttachment.attachmentName}}</span>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              <!---->
            </div>
          </div>
        </div>

    </div>
    <!--end tabs-->
    <div class="col-2">
      <div class="row">

      </div>
    </div>

    <!--Comment window-->
    <div class="col-4 ml-auto p-0">
      <div class="container-fluid border m-0 p-0">
        <div class="row m-0 p-0">
            <div class="col h6 bg-light mb-0 pb-0">Task Comments</div>
          </div>
          <div class="row m-0 p-0">
            <div class="col p-0 m-0">
              <div class="container-fluid p-0 m-0">
                <app-task-comment class="m-0 p-0"></app-task-comment>
              </div>
            </div>
          </div>
      </div>
    </div>

  </div>
  <div class="sliderBottomPannelBtn m-0 p-0" (click)="slideBottomPannel()">
    <i class="fa fa-angle-double-up m-0 p-0"></i>
    <i class="fa fa-angle-double-down m-0 p-0"></i>
  </div>
</div>
<!--End of bottom slide pannel-->

<!--////// test -->

<!-- AddTask Modal-->
<div class="modal" id="addTaskModal" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content border">
            <div class="modal-header container py-2 ">
                <h5 class="modal-title">Add New Task</h5>
                <button type="button"  class="close" (click)="closeAddViewModal()" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><span class="text-danger">×</span></span>
                </button>
            </div>
              <app-add-task></app-add-task>                          
        </div>
    </div>
</div>
<!--End Of AddTask Modal-->

<!-- ViewTask Modal-->
<div class="modal" id="viewTaskModal" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content border" *ngIf="selectedViewEditTask">
            <div class="modal-header container py-2 ">
                <h5 class="modal-title">View/ Edit Task</h5>
                <button type="button" class="close" (click)="closeViewEditModal()" aria-label="Close">
                    <span aria-hidden="true"><span class="text-danger">×</span></span>
                </button>
            </div>
              <app-edit-task></app-edit-task>                        
        </div>
    </div>
</div>
<!--End Of ViewTask Modal-->

<!--Test-->