.modal-full {
    min-width: 100%;
    margin: 0;
}

.modal-full .modal-content {
    min-height: 100vh;
}

#taskHeader{
    height: 20px;
}

.pageController {
    height: 1vh;
}

.viewtableheader th input {
    padding: .1vh;
    font-size: 1.5vh;
}
.datefield{
    padding: 0.1vh;
}

.datefield::-webkit-input-placeholder {
    color: green;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-stretch: extra-condensed;
    font-size: 1.2vh;
    text-align: center;
  }
  .datefield::-moz-placeholder { /* Firefox 19+ */
    color: green;
    font-size: 1.2vh;
  }
  .datefield:-ms-input-placeholder { /* IE 10+ */
    color: green;
    font-size: 1.2vh;
  }
  .datefield:-moz-placeholder { /* Firefox 18- */
    color: green;
    font-size: 1.2vh;
  }

  .viewbtn{
      height: 22px;
      padding: .2vw .2vw .2vw .2vw;
      font-size: 10px;
  }

  .sliderBottomPannel{
    position: fixed;
    left: 0;
    bottom: -173px;
    transition: .3s;
    margin-bottom: 0;
    background-color: whitesmoke;
    z-index: 2px;
  }

  .sliderBottomPannelBtn{
    position: absolute;
    left: -5px;
    top: -10px;
    cursor: pointer;
    width: 106%;
    height: 10px;
    background-color: rgb(142, 178, 245);
    background-image: linear-gradient(rgb(142, 178, 245), rgb(196, 212, 243), rgb(142, 178, 245));
    z-index: 4px;
  }

  .sliderBottomPannelBtn .fa-angle-double-up{
    position: absolute;
    left: 49.15%;
    top: -1px;
  }

  .sliderBottomPannelBtn .fa-angle-double-down{
    position: absolute;
    left: 49.85%;
    top: -2px;
  }

  .bottomSlideActive{
    left: 0;
    bottom:0;
  }
