<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Tracker</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.291c90544883485f234f.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.e3633a42d1123afc5fc9.js"></script><script type="text/javascript" src="scripts.16566286a868a471826f.js"></script><script type="text/javascript" src="main.31d628b8590d1da6e823.js"></script></body>
</html>
