<div class="container-fluid">
  
    <div class="row my-1">
      <div class="col-4">
        <!-- Default form contact -->
          <form class="text-center border border-light p-0">

              <p class="h5 mb-2">Get Reports</p>

              <!-- Project -->
              <div class="row">
                <label for="project" class="mt-auto col-4">Project <span class="text-danger">*</span></label>
                <select name="project" id="project" (change)="selectedProjectChange(selectedProject)" 
                class="form-control form-control-sm custom-select border-success rounded col" [(ngModel)]="selectedProject">
                    <option [ngValue]="Select" disabled>Select Project</option>
                    <option *ngFor="let project of projects" [ngValue]="project" >{{project.projectName}}</option>
                </select>
              </div>

              <!--Users-->
              <div class="row">
                <span class="mt-10 col-4">Users <span class="text-danger">*</span>
                  <label class="p-0 m-0" *ngIf="users">
                    <input type="checkbox" class="p-0 ml-1"
                      name="selectAllUser"
                      (change)="checkAllUsers()"
                      [(ngModel)]="isSelectedAllUser"/>
                  </label>
                </span>
                <div class="col small border my-1 p-0" style="height: 13vh; overflow-y: auto">
                  <table class="table table-striped table-hover p-0 m-0">
                      <tbody class="border p-0 m-0">
                        <tr *ngFor="let user of users" class="py-0 my-0">
                          <td class="p-0 m-0">
                              <label class="p-0 m-0">
                                  <input type="checkbox" class="p-0 m-0"
                                    name="user"
                                    value="{{user.userId}}"
                                    (change)="usersSelected()"
                                    [(ngModel)]="user.checked"
                                    />
                                </label>
                          </td>
                          <td class="py-0 my-0">{{user.userLastName}}, {{user.userFirstName}}</td>
                        </tr>
                        <tr *ngIf="!users">No user found</tr>
                      </tbody>
                    </table>
                </div>
              </div>
              <div class="row">
                  <label for="project" class="mt-auto col-4">Start Date <span class="text-danger">*</span></label>
                  <div class="input-group border border-success rounded col">
                      <div class="input-group-addon bg-light border-right rounded-left">
                        <i class="fa fa-calendar mt-2 mx-2"></i>
                      </div>
                        <input class="form-control form-control-sm border border-0 m-0 p-0" id="reportStartDate" name="reportStartDate"
                        max="3000-12-31" min="1000-01-01" type="date" [(ngModel)]='reportStartDate'>
                  </div>                 
              </div>

              <div class="row my-1">
                  <label for="project" class="mt-auto col-4">End Date <span class="text-danger">*</span></label>
                  <div class="input-group border border-success rounded col">
                      <div class="input-group-addon bg-light border-right rounded-left">
                        <i class="fa fa-calendar mt-2 mx-2"></i>
                      </div>
                        <input class="form-control form-control-sm border border-0 m-0 p-0" id="reportEndDate" name="reportEndDate"
                        max="3000-12-31" min="1000-01-01" type="date" [(ngModel)]='reportEndDate'>
                  </div>                 
              </div>
              
              <!-- Send button -->
              <button class="btn btn-sm btn-info" (click)="getReport()" type="button"
                [disabled]="selectedCheckBoxUsers.length==0 || !reportStartDate || !reportEndDate || 
                getDateDifference(reportStartDate, reportEndDate)<=0">Get Report
              </button>
              <button class="btn btn-sm btn-secondary ml-2" type="button">Reset</button>
          </form>
          <!-- Default form contact -->
      </div>
    </div>  

    <div class="row container small">
        <table class="table table-striped table-hover col-3">
            <thead class="py-0 my-0">
              <tr class="py-0 my-0">
                <th scope="col" class="py-0 my-0">Name</th>
                <th scope="col" class="py-0 my-0">Utilization</th>
              </tr>
            </thead>
            <tbody class="py-0 my-0">
              <tr *ngFor="let effort of listEffort" class="py-0 my-0" (click)="selectedEffortTask=effort.task" style="cursor: pointer;">
                <td class="py-0 my-0">{{effort.userName}}</td>
                <td class="py-0 my-0">{{Math.ceil(effort.timeWorked/totalTaskTime*100)}}%</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped table-hover col-6 ml-2" *ngIf="selectedEffortTask">
              <thead class="p-0 m-0">
                <tr class="py-0 my-0">
                  <th scope="col" class="py-0 my-0">TaskId</th>
                  <th scope="col" class="py-0 my-0">TaskName</th>
                  <th scope="col" class="py-0 my-0">Effort(h)</th>
                  <th scope="col" class="py-0 my-0">Start Date</th>
                  <th scope="col" class="py-0 my-0">End Date</th>
                </tr>
              </thead>
              <tbody class="p-0 m-0">
                <tr *ngFor="let task of selectedEffortTask" class="py-0 my-0">
                  <td class="py-0 my-0">{{task.taskId}}</td>
                  <td class="py-0 my-0">{{task.taskName}}</td>
                  <td class="py-0 my-0">{{Math.ceil(task.taskTime)}}</td>
                  <td class="py-0 my-0">{{task.taskStartDate}}</td>
                  <td class="py-0 my-0">{{task.taskEndDate}}</td>
                </tr>
              </tbody>
            </table>
    </div>
  </div>