<div class="container-fluid p-0 m-0 commentContainer">
  <i class="fa fa-refresh" aria-hidden="true" (click)="getCommentsForTask()"></i>
  <div class="container-fluid p-0 m-0 commentContainerListComments" #scrollMe [scrollTop]="scrollMe.scrollHeight">
    <div class="row p-0 m-0 small" *ngFor="let comment of comments">
      <div class="col m-0 p-0">
        <div class="row p-0 m-0 bg-light">
          <div class="col-auto p-0 my-0 ml-1 font-weight-bold">
            {{comment.commentTime | date: 'MMM d, y, h:mm:ss a'}} &nbsp; 
          </div>
          <div class="col p-0 m-0 font-weight-bold text-muted" >
              {{comment.commentAuthor.userFirstName}} {{comment.commentAuthor.userLastName}}
          </div>
        </div>
        <div class="row p-0 mx-0 mt-0 mb-0">
          <div class="col p-0 my-0 ml-1" [innerHTML]= "comment.commentDetails">
          </div>
        </div> 
      </div> 
    </div>
  </div>
  <div class="container-fluid p-0 m-0 commentContainerPutComments">
    <form >
      <textarea name="taskComment" id="taskComment" [(ngModel)]="taskCommentText"
       (keydown.enter)="commitSubmit();false" class="border rounded-top">
      </textarea>
      <button type="button" style="display:none">Go</button>
    </form>
  </div>
</div>