.commentContainer{
    height: 150px;
}

.commentContainerListComments{
    height: 115px;
    overflow-y: auto;
}

.commentContainerPutComments {
    position: absolute;
    bottom: -5px;
    width: 100%;
}

#taskComment {
    width: 100%;
    height: 35px;
    padding: 0;
    margin: 0;
    resize: none;
    bottom: 0;
    font-size: 1.4vh;
    color: mediumblue;
    background-color: aliceblue;
}

.fa-refresh{
    position: absolute;
    top: -1.6vh;
    right: .38vh;
    cursor: pointer;
}