<header>
  <nav class="navbar navbar-expand-lg z-depth-3 border-none navbar-dark bg-dark py-0">
    <a class="navbar-brand my-0 py-0"  routerLink="/"><span class="mt-0 py-0 h6">Project Management</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link py-0" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-0" routerLink="/user" routerLinkActive="active">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-0" routerLink="/task" routerLinkActive="active">Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-0" routerLink="/report" routerLinkActive="active">Report</a>
        </li>
      </ul>
    </div>
  </nav>
</header> 