.userlookup{
    position: absolute;
    z-index: 10;
    width: 88%;
    max-height: 70px;
    overflow-y: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(163, 161, 161, 0.603);
}

.lookupval {
    cursor: pointer;
}

.lookupval :hover  {
    width: 100%;
    background-color: rgba(117, 116, 116, 0.8);
}

.userlookup2{
    position: absolute;
    z-index: 10;
    width: 88%;
    max-height: 70px;
    overflow-y: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(163, 161, 161, 0.603);
}

.lookupval2 {
    cursor: pointer;
}

.lookupval2 :hover  {
    width: 100%;
    background-color: rgba(117, 116, 116, 0.8);
}