
<div class="container-fluid pt-0">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <form class="" role="form" (submit)="onUpdateSubmit()" *ngIf="task">

              <div class="form-group row my-2">
                <div class="col-sm-4">
                    <label for="taskName" class="my-0">Task Name <span class="text-danger">*</span></label>
                    <input type="text" name="taskName" id="taskName" class="form-control border-success rounded" 
                      placeholder="Task Name" [(ngModel)]="task.taskName">
                </div>
                <div class="col-sm-2">
                    <label for="project" class="my-0">Project <span class="text-danger">*</span></label>
                    <select name="project" id="project" class="form-control custom-select border-success rounded" [(ngModel)]="projectId">
                        <option disabled>Select Project</option>
                        <option *ngFor="let project of projects" value="{{project.projectId}}">{{project.projectName}}</option>
                    </select>
                </div>
                <div class="col-sm-3">
                  <label for="taskType" class="my-0">Task Type <span class="text-danger">*</span></label>
                  <select name="taskType" id="taskType" class="form-control custom-select border-success rounded" [(ngModel)]="taskTypeId">
                    <option [ngValue]="Select" disabled>Select Type</option>
                    <option *ngFor="let taskType of taskTypes" value="{{taskType.taskTypeId}}">{{taskType.taskTypeName}}</option>
                  </select>
                </div>
                <div class="col-sm-3">
                    <label for="trackingNumber" class="my-0">Tracking Number</label>
                    <input type="text" name="trackingNumber" id="trackingNumber" class="form-control input-sm border-success rounded" placeholder="Tracking Number" [(ngModel)]="task.trackingNumber">
                </div>
              </div>

               <!--End of Title and taskType and tracking number-->

               <div class="form-group row my-2">
                  <div class="col-sm-4">
                      <label for="taskDescription" class="my-0">Task Description <span class="text-danger">*</span></label>
                      <textarea class="form-control border-success rounded" name="taskDescription" id="taskDescription" placeholder="Description" 
                      style="background-color:rgb(240, 248, 219);" [(ngModel)]='task.taskDescription' rows="2"></textarea>
                  </div>
                  <div class="col-sm-4">
                      <label for="taskArtifactDetails" class="my-0">Artifact Details</label>
                      <textarea class="form-control border-success rounded" name="taskArtifactDetails" id="taskArtifactDetails" placeholder="Artifact Details" 
                      style="background-color:rgb(240, 248, 219);" [(ngModel)]='task.taskArtifactDetails' rows="2"></textarea>
                  </div>
                  <div class="col-sm-4">
                      <label for="taskCheckpoint" class="my-0">Checkpoint Evidence</label>
                      <textarea class="form-control border-success rounded" name="taskCheckpoint" id="taskCheckpoint" placeholder="Checkpoint Evidence" 
                      style="background-color:rgb(240, 248, 219);" [(ngModel)]='task.taskCheckpoint' rows="2"></textarea>
                  </div>
              </div>

              <!--End of sescription and artifacts-->
              
              <div class="form-group row mb-0 pb-0">
                <!--datepicker-->
                  <div class="col-sm-3 pb-0 mb-0">
                    <div class="form-group">
                        <label class="control-label col pl-0 requiredField" class="my-0" for="taskStartDate">Start Date <span class="text-danger">*</span></label>
                        <div class="col pl-0">
                          <div class="input-group border border-success rounded">
                            <div class="input-group-addon bg-light border-right rounded-left">
                              <i class="fa fa-calendar mt-2 mx-2"></i>
                            </div>
                              <input class="form-control form-control-sm border border-0 mb-0 pb-0" id="taskStartDate" name="taskStartDate"
                              max="3000-12-31" min="1000-01-01" type="date" [(ngModel)]='task.taskStartDate'>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group ">
                        <label class="control-label col pl-0 requiredField" class="my-0" for="taskDevEndDate">Dev End Date <span class="text-danger">*</span></label>
                        <div class="col pl-0">
                          <div class="input-group border border-success rounded">
                            <div class="input-group-addon bg-light border-right rounded-left">
                              <i class="fa fa-calendar mt-2 mx-2"></i>
                            </div>
                              <input class="form-control form-control-sm border border-0" id="taskDevEndDate" name="taskDevEndDate"
                              max="3000-12-31" min="1000-01-01" type="date" [(ngModel)]='task.taskDevEndDate'>
                          </div>
                        </div>
                    </div>
                  </div> 
                  
                  <div class="col-sm-3">
                      <div class="form-group ">
                          <label class="control-label col pl-0 requiredField" class="my-0" for="taskUatEndDate">UAT End Date</label>
                          <div class="col pl-0">
                            <div class="input-group border border-success rounded">
                              <div class="input-group-addon bg-light border-right rounded-left">
                                <i class="fa fa-calendar mt-2 mx-2"></i>
                              </div>
                                <input class="form-control form-control-sm border border-0" id="taskUatEndDate" name="taskUatEndDate"
                                max="3000-12-31" min="1000-01-01" type="date" [(ngModel)]='task.taskUatEndDate'>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group ">
                          <label class="control-label col pl-0 requiredField" class="my-0" for="taskProdEndDate">Prod End Date</label>
                          <div class="col pl-0">
                            <div class="input-group border border-success rounded">
                              <div class="input-group-addon bg-light border-right rounded-left">
                                <i class="fa fa-calendar mt-2 mx-2"></i>
                              </div>
                                <input class="form-control form-control-sm border border-0" id="taskProdEndDate" name="taskProdEndDate"
                                max="3000-12-31" min="1000-01-01" type="date" [(ngModel)]='task.taskProdEndDate'>
                            </div>
                          </div>
                      </div>
                    </div> 
                <!--datepicker-->
              </div>

              <!--End of Dates-->

              <div class="form-group row mt-0 mb-2 pt-0">
                  <div class="col-sm-3">
                    <label for="priority" class="my-0">Priority <span class="text-danger">*</span></label>
                    <select name="priority" id="priority" class="form-control custom-select border-success rounded" [(ngModel)]="task.priority">
                      <option [ngValue]="Select" disabled>Select Priority</option>
                      <option value=1>1</option>
                      <option value=2>2</option>
                      <option value=3>3</option>
                    </select>
                  </div>
                  <div class="col-sm-3">
                      <label for="taskStatus" class="my-0">Task Status <span class="text-danger">*</span></label>
                      <select name="taskStatus" id="taskStatus" class="form-control custom-select border-success rounded" [(ngModel)]="taskStatusId">
                        <option [ngValue]="Select" disabled>Select Status</option>
                        <option *ngFor="let status of taskStatuses" value="{{status.taskStatusId}}">{{status.taskStatusName}}</option>
                      </select>
                  </div>
                  <div class="col-sm-3">
                      <div class="row">
                          <div class="col-sm-6">
                              <label for="taskEffort" class="my-0">Actual Effort <span class="text-danger">*</span></label>
                              <input type="number" name="taskEffort" id="taskEffort" min="1" class="form-control input-sm border-success rounded" placeholder="In Hours" [(ngModel)]="task.taskEffort">
                          </div>
                          <div class="col-sm-6">
                              <label for="taskPlannedEffort" class="my-0">Planned Effort<span class="text-danger">*</span></label>
                              <input type="number" name="taskPlannedEffort" id="taskPlannedEffort" min="1" class="form-control input-sm border-success rounded" placeholder="In Hours" [(ngModel)]="task.taskPlannedEffort">
                          </div>
                      </div>
                  </div>

                  <div class="col-sm-3">
                    <label for="taskComplexity" class="my-0">Complexity <span class="text-danger">*</span></label>
                    <select name="taskComplexity" id="taskComplexity" class="form-control custom-select border-success rounded" [(ngModel)]="taskComplexityId">
                      <option [ngValue]="Select" disabled>Select Complexity</option>
                      <option *ngFor="let complexity of taskComplexities" value="{{complexity.taskComplexityId}}">{{complexity.taskComplexityName}}</option>
                    </select>
                  </div>
              </div>

              <!--End of priority, status, effort, complexity-->

              <div class="form-group row my-2">
                  <div class="col-sm-3">
                      <label for="taskAsignee" class="my-0">Asignee <span class="text-danger">*</span></label>
                      <input type="text" name="taskAsignee" id="taskAsignee" class="form-control input-sm border-success rounded"
                       placeholder="Asignee" [(ngModel)]="taskAsignee" (keyup)="asigneeOnKey($event)">
                      <div class="userlookup container-fluid border-0 rounded px-0">   
                          <div class="lookupval px-0 border-0 rounded" *ngFor="let user of filteredAsigneeUsers">
                              <div class="col ml-0 px-1" (click)="asigneeSelect(user)">{{user.userFirstName}}</div>
                          </div> 
                      </div>
                  </div>
                  
                  <div class="col-sm-3">
                      <label for="taskReviewer" class="my-0">Reviewer</label>
                      <input type="text" name="taskReviewer" id="taskReviewer" class="form-control input-sm border-success rounded"
                       placeholder="Reviewer" [(ngModel)]="taskReviewer" (keyup)="reviewerOnKey($event)">
                       <div class="userlookup2 container-fluid border-0 rounded px-0">   
                          <div class="lookupval2 px-0 border-0 rounded" *ngFor="let user of filteredReviewerUsers">
                              <div class="col ml-0 px-1" (click)="reviewerSelect(user)">{{user.userFirstName}}</div>
                          </div> 
                      </div>
                  </div>

                  <div class="col-sm-2">
                      <label for="taskCategory" class="my-0">Category <span class="text-danger">*</span></label>
                      <select name="taskCategory" id="taskCategory" class="form-control custom-select border-success rounded" [(ngModel)]="taskCategoryId">
                        <option [ngValue]="Select" disabled>Select Category</option>
                        <option *ngFor="let category of taskCategories" value="{{category.taskCategoryId}}">{{category.taskCategoryName}}</option>
                      </select>
                  </div>

                  <div class="col-sm-4">

                      <div class="form-group my-0">
                          <label class="control-label col pl-0 requiredField" class="my-0" for="taskAttachment">Attach File</label>
                          <div class="col pl-0 my-0">
                            <div class="input-group border border-success rounded my-0">
                              <div class="input-group-addon bg-light border-right rounded-left my-0">
                                <i class="fa fa-paperclip mt-2 mx-2" style="font-size: 23px;"></i>
                              </div>
                                <input class="form-control form-control-md form-control-file border border-0 my-0 mt-0 border-0" id="taskAttachment" name="taskAttachment"
                                 type="file" [(ngModel)]='task.taskAttachment' >
                            </div>
                          </div>
                        </div>
                  </div>
              </div>

              <!--End of Asignee, Reviewer and Attachment--> 

              <div class="form-group row mt-0 pt-0 ml-0">
                   
                <div class="col-sm-1 custom-control custom-checkbox pt-4">                      
                    <input type="checkbox" name="taskReworkedit" id="taskReworkedit" class=" custom-control-input border-success rounded" [(ngModel)]="taskRework">
                    <label for="taskReworkedit" class="custom-control-label my-0">Rework</label>
                </div>

                <div *ngIf="taskRework" class="col-sm-3">
                    <label for="taskReworkType" class="my-0">Rework Type <span class="text-danger">*</span></label>
                    <select name="taskReworkType" id="taskReworkType" class="form-control custom-select border-success rounded" [(ngModel)]="taskReworkTypeId">
                      <option [ngValue]="Select" disabled>Rework Types</option>
                      <option *ngFor="let taskReworkType of taskReworkTypes" value="{{taskReworkType.taskReworkTypeId}}">{{taskReworkType.taskReworkTypeName}}</option>
                    </select>
                </div>
                <div *ngIf="taskRework" class="col-sm-2">
                    <label for="taskReworkDuration" class="my-0">Duration (day) <span class="text-danger">*</span></label>
                    <input type="number" name="taskReworkDuration" id="taskReworkDuration" min="1" class="form-control input-sm border-success rounded" placeholder="Reopen Duration" [(ngModel)]="taskReworkDuration">
                </div>
                <div *ngIf="taskRework" class="col-sm-2">
                    <label for="taskReworkParent" class="my-0">Parent<span class="text-danger">*</span></label>
                    <input type="number" name="taskReworkParent" id="taskReworkParent" min="1" class="form-control input-sm border-success rounded"
                        placeholder="TaskID" [(ngModel)]="taskReworkParentId">
                </div>
                <div *ngIf="taskRework" class="col-sm-4">
                    <label for="taskReworkDescription" class="my-0">Rework Description <span class="text-danger">*</span></label>
                    <textarea class="form-control border-success rounded" name="taskReworkDescription" id="taskReworkDescription" placeholder="Rework Description" 
                    style="background-color:rgb(240, 248, 219);" [(ngModel)]='taskReworkDescription' rows="1"></textarea>
                </div>                   

              </div>
              <!--End of Task Rework pannel-->
              
                <div class="row">
                  <input type="submit" value="Save"  class="btn btn-success ml-auto col-auto" [disabled]="!validateTask()">
                  <input type="button" value="Cancel" (click)="closeViewEditModal()"  class="btn mx-2 col-auto">
                  <input type="button" (click)="deleteTaskByID(task)" value="Delete"  class="btn col-auto">
                </div>
                
            </form>
        </div>
    </div>
</div>


